# =====================================================
#   Standard properties
# =====================================================

sonar.projectKey=SE-REM_Puma
sonar.projectName=Puma
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.exclusions=**/node_modules/*.*
# sonar.tests=tests